<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Add a 3D model</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />

<style>
	body { margin: 0; padding: 0; }
	html, body {
    position: relative;
      height: 100%;
      margin: 0;
  }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .marker {
            background-image: url('../img/mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
				#VRButton {
			    position: absolute;
			    bottom: 20px;
			    padding: 12px 6px;
			    border: 1px solid rgb(255, 255, 255);
			    border-radius: 4px;
			    background: rgba(0, 0, 0, 0.1);
			    color: rgb(255, 255, 255);
			    font: 13px sans-serif;
			    text-align: center;
			    opacity: 0.5;
			    outline: none;
			    z-index: 999;
			    cursor: pointer;
			    left: calc(50% - 50px);
			    width: 100px;
			  }
</style>
</head>
<body>
<script src = "draw.js"></script>
<script src="https://unpkg.com/three@0.106.2/build/three.min.js"></script>
<script src="https://unpkg.com/three@0.106.2/examples/js/loaders/GLTFLoader.js"></script>
<div id="map"></div>
<script type="module">

	import {VRButton} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/webxr/VRButton.js';

	function getWidth() {
		return Math.max(
			document.body.scrollWidth,
			document.documentElement.scrollWidth,
			document.body.offsetWidth,
			document.documentElement.offsetWidth,
			document.documentElement.clientWidth
		);
	}

	function getHeight() {
		return Math.max(
			document.body.scrollHeight,
			document.documentElement.scrollHeight,
			document.body.offsetHeight,
			document.documentElement.offsetHeight,
			document.documentElement.clientHeight
		);
	}

	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoianN0NCIsImEiOiJja2RqbzQ1eWwwZ3B0MnBvNng4eXY1eHd0In0.4we3jO0V63dPboF8L_qGbQ';

    // Is the map object with its parameters set, ie the map we see
    var map = (window.map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox-map-design/ckhqrf2tz0dt119ny6azh975y',
        zoom: 20,
        center: [170.507269, -45.887285],
        pitch: 60,
        antialias: true // create the gl context with MSAA antialiasing, so custom layers are antialiased
    }));

		drawmodel('../img/HarbourMolars.gltf', [170.507269, -45.887285])
    // drawmodel('../tmp/[object Object]', [Lat, Long]);

    var marker = new mapboxgl.Marker().setLngLat([170.507269, -45.887285]).addTo(map);

		map.on('load', function () {
			map.addSource('mapbox-dem', {
				'type': 'raster-dem',
				'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
				'tileSize': 512,
				'maxzoom': 14
			});
			// add the DEM source as a terrain layer with exaggerated height
			map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

			// add a sky layer that will show when the map is highly pitched
			map.addLayer({
				'id': 'sky',
				'type': 'sky',
				'paint': {
				'sky-type': 'atmosphere',
				'sky-atmosphere-sun': [0.0, 0.0],
				'sky-atmosphere-sun-intensity': 15
				}
			});
		});
</script>
</body>
</html>
